<?php

/**
 * @file
 * Install, update and uninstall functions for the SlavNews Weather module.
 */

/**
 * Implements hook_install().
 */
function slavnews_weather_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);

  /*
   * Checking if yml file exists, if not then fill it with empty items.
   */
  $config = Drupal::config('AdminWeather.settings');
  if (!$config) {
    \Drupal::logger('slavnews_weather')->warning('Config (AdminWeather.settings) does not have values!!');
    \Drupal::messenger()->addStatus('Config (AdminWeather.settings) does not have values!!');
  }
}

/**
 * Implements hook_uninstall().
 */
function slavnews_weather_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
